//
//  Academic License - for use in teaching, academic research, and meeting
//  course requirements at degree granting institutions only.  Not for
//  government, commercial, or other organizational use.
//
//  dynamic_ogden_neural_network.cpp
//
//  Code generation for function 'dynamic_ogden_neural_network'
//


// Include files
#include <material_lib/dynamic_ogden_neural_network.h>
#include <cmath>

// Function Definitions
void dynamic_ogden_neural_network(const double x1[3], double b_y1[3])
{
  static const double d_a[100]{
    0.095964628525635309, -0.18349713946994831, 0.37112806548154942,
      0.5487320392659889, 0.097263843237057682, -0.55917937937856155,
      0.083819129567087369, -0.086125936044900431, -0.80276495205781484,
      -0.0055228559274973664, 2.2374049428310236, 0.13318486176812858,
      0.70043335293972575, 1.2313793528657107, 0.19251025347326178,
      0.24691275463550166, -0.094648711983417649, 0.38335012674665642,
      0.13726781234519558, -0.57830398506442, 0.12350349657622044,
      0.14784261162267795, 0.28017917083569188, 0.70498243191842846,
      -0.036216050640278184, -0.14382488975438307, 0.31667391165325331,
      -0.048961073163534666, -0.28091127147721434, -0.670673374762049,
      -0.877889667418351, 0.96310290242650543, -0.50212951279706119,
      0.37175539441115729, -0.058467983654822732, -1.1815864939817373,
      0.42156333511357774, -0.66985695778621213, 1.0585484702440793,
      0.9422843451481604, -0.2809217204982834, -0.2884295969585442,
      1.9520636859970328, -0.94674134194075177, -0.22114041987922745,
      -0.0069669963784773073, -0.093111035246552759, 0.15795852203290767,
      -0.27751671512737014, -0.60393601272097464, 0.22622736964234505,
      -0.353146958826858, 0.24579285213437033, -0.78113606728885665,
      0.17958095334124027, 0.012134575013107822, -0.55439658961559257,
      -1.6471617541472869, -0.16931003225083138, 0.43636761851729505,
      1.7906578297958902, 0.38516304729944789, -1.263311612401206,
      -0.18308734907164137, 0.41417979295032537, 0.7504639302037589,
      1.2078226954466076, -1.1789277162959653, -0.19712874410472103,
      1.5202580319315047, 0.085698241524742813, 0.26863097750197873,
      -0.26815436638602158, -1.3166274749310494, -0.47080835357641249,
      -0.29899022434256511, 1.0571258934226524, -0.20984882729255813,
      -0.35608834868049954, -0.39926819352288445, -0.45846728098053163,
      0.18908347303490564, 0.18967611069851895, 0.94628604688006868,
      -0.6011918007363527, 0.063254016152070131, -0.28031719031157387,
      0.86321201875609066, -0.014707410031831816, -0.09123869754833519,
      1.6654188753681616, 0.2268841176842101, -0.030782672680427312,
      2.4708867866736028, 0.36022473990279968, -1.0353037633847744,
      -0.29893054266363234, 0.20988670676881349, -0.061617493333060755,
      -0.56979977457688613
  };

  static const double c_a[30]{
    0.47691512740031505, -0.19062252969953483, 0.28810550960338355,
      -0.077921239171792764, 0.40180354994502682, 0.1042463938576864,
      -0.08270643303674631, 0.069691567071496915, -0.061782434429127481,
      0.51194369684235685, 0.14838233590308539, 0.066853918215011549,
      0.14474576562008173, 0.025249295820621478, -0.29580160787850551,
      0.073303941563249014, 0.16464449983038287, 0.25386708136428293,
      -0.54676617576116027, 0.023428569943250398, -0.06163305556902058,
      -0.61729481320067769, 0.22109027074908649, 0.23615801718614346,
      0.167703209266869, -0.11650601436968604, -0.063387735390788486,
      0.47558191089583285, 0.13327427951000956, 0.61080588638842459
  };

  static const double e_a[30]{
    0.030533756153396371, 0.18592286057921298, -0.39068460066126748,
      -1.1696270292521362, 0.18586281892844603, 1.447986079210543,
      0.43992164529688471, -0.28948141850926046, -0.42866057358924137,
      0.073533424746815165, -0.071064511792680446, 0.26824615607024704,
      0.10351754854478085, 1.1144280038859138, -0.87394622347279727,
      -1.17292368717907, -0.31248532678148028, -1.3338526446836816,
      0.086540630316421951, 1.1310160332680024, 1.4021132349509733,
      -0.34390838637182625, -2.0066333460953989, 0.39554845810254091,
      -2.3407768490497003, -0.26170145614034029, -0.36020711121886129,
      -0.812961641652192, 0.095770604719585942, -0.12439162010701431
  };

  static const double a[10]{
    -0.083705496645913216, 0.49101305778920434, -1.2730598040024732,
      1.2028740063418932, -0.28087808828542482, 0.91296663510877463,
      -1.4975866083189018, 0.043810755893184929, -0.259077479921174,
      0.40160135680209796
  };

  static const double b_a[10]{
    -1.019202617517609, -1.3702608086741792, -0.026180066303342308,
      -0.50500319127908022, 1.0298970389100781, 0.6114765360373,
      0.68419247656121984, 1.0537613192618527, 0.99058834739614421,
      1.6967882403193002
  };

  static const double dv[3]{
    -0.5, -0.5, 1.0
  };

  double b[10];
  double b_b[10];
  double c_b[10];
  double xp1[3];
  double d;
  double d1;
  double d2;
  int i;
  int k;

  // DYNAMIC_OGDEN_NEURAL_NETWORK neural network simulation function.
  //
  //  Auto-generated by MATLAB, 25-Oct-2022 21:24:51.
  //
  //  [y1] = dynamic_ogden_neural_network(x1) takes these arguments:
  //    x = 3xQ matrix, input #1
  //  and returns:
  //    y = 3xQ matrix, output #1
  //  where Q is the number of samples.
  //  ===== NEURAL NETWORK CONSTANTS =====
  //  Input 1
  //  Layer 1
  //  Layer 2
  //  Layer 3
  //  Output 1
  //  ===== SIMULATION ========
  //  Dimensions
  //  samples
  //  Input 1
  //  ===== MODULE FUNCTIONS ========
  //  Map Minimum and Maximum Input Processing Function
  //  Layer 1
  //  Sigmoid Symmetric Transfer Function
  //  Layer 2
  //  Sigmoid Symmetric Transfer Function
  d = (x1[0] - -926.044580852135) * 0.00107986161862727 + -1.0;
  d1 = (x1[1] - -926.044580852135) * 0.00107986161862727 + -1.0;
  d2 = (x1[2] - 1714.28571428571) * 0.00110328999467466 + -1.0;
  for (k = 0; k < 10; k++) {
    b[k] = a[k];
    b_b[k] = 2.0 / (std::exp(-2.0 * (b_a[k] + ((c_a[k] * d + c_a[k + 10] * d1) +
      c_a[k + 20] * d2))) + 1.0) - 1.0;
  }

  //  Layer 3
  xp1[0] = 0.018318786224611541;
  xp1[1] = 0.014767063644622326;
  xp1[2] = 0.63607645164654625;
  for (k = 0; k < 10; k++) {
    d = 0.0;
    for (i = 0; i < 10; i++) {
      d += d_a[k + 10 * i] * b_b[i];
    }

    c_b[k] = 2.0 / (std::exp(-2.0 * (b[k] + d)) + 1.0) - 1.0;
  }

  //  Output 1
  //  Map Minimum and Maximum Output Reverse-Processing Function
  for (k = 0; k < 3; k++) {
    d = 0.0;
    for (i = 0; i < 10; i++) {
      d += e_a[k + 3 * i] * c_b[i];
    }

    b_y1[k] = ((xp1[k] + d) - -1.0) / 2.0 + dv[k];
  }
}

// End of code generation (dynamic_ogden_neural_network.cpp)
