//
//  Academic License - for use in teaching, academic research, and meeting
//  course requirements at degree granting institutions only.  Not for
//  government, commercial, or other organizational use.
//
//  ogden_neural_network.cpp
//
//  Code generation for function 'ogden_neural_network'
//


// Include files
#include <material_lib/ogden_neural_network.h>
#include <cmath>

// Function Definitions
void ogden_neural_network(const double x1[3], double b_y1[3])
{
  static const double b_a[120]{
    0.37996713058791382, 1.9581326102138914, -0.035578996815115893,
      -0.42908967658837294, 0.64211616801650606, 1.9930635210965195,
      -0.13907946691201825, -0.12776574212743885, -0.17814748326178023,
      0.23619914126342226, -0.36982353843363358, -0.073521788471670083,
      0.20941731689752341, -0.39948002003407523, 0.16185472030330961,
      1.8030584988668472, -0.430494853514735, -2.0362923907968158,
      0.050955287891375371, -0.2628260711896111, -1.5610280297187864,
      0.76174086363488713, -0.030899154309757763, 0.10643633263196879,
      -0.23335378493036649, -1.5304228738044536, -1.424734512070744,
      0.4433100445496021, 0.52398964923026414, -0.40543165969492373,
      1.6242423422808347, -1.6665687405259961, 0.1962987264322176,
      -0.30205903433102715, 0.49084990559738984, 2.8655753171576683,
      0.39940458596268408, 0.38164985694284692, 3.0556525756197228,
      -0.3135669532328928, 3.0764798979567853, -0.55976410008458044,
      0.030265081333873955, 0.31241442964912325, -0.60694375219523011,
      -0.6043140448473997, -0.23283415095241317, -0.16469198505796193,
      -1.6401254283195206, 0.23006519167688891, -1.8929801110147835,
      -2.1279460438685551, 0.75061185542446418, -1.9142307548286568,
      2.0011181697716718, -0.521585938879522, -1.7472810525748443,
      0.62795958334620017, 0.89413443749933641, -1.8889423622247958,
      0.40683141823387592, -0.16853544168922205, -0.6310456743022872,
      0.76040950898262516, -2.0086993527581707, 0.36348576361254314,
      0.42800253018413176, 2.0390583353626943, 1.6489756425827933,
      -1.4245300331588586, -0.46062985957383867, 0.269598901287083,
      0.28634805874518487, -0.030035335919186178, 1.8726898340478244,
      -0.14499653882110172, -0.36862640127310309, 2.8689163004651808,
      -0.71259862893027359, -0.78998611599655622, -4.5023142514370456,
      -2.8224333024060808, -0.52455817119020276, -0.19922201690686339,
      0.78407859161957627, -4.26131978852899, -1.6124431377291988,
      -1.2907568446291857, 4.9959710358216123, 0.59283260410046246,
      0.76428428866155351, 4.8476425598162578, 3.0827499240780503,
      -0.47014437465490139, -1.3970932839563879, -1.8892782030589621,
      -1.7754606755964684, 5.5824107881877145, -6.0845423864898924,
      0.52392177694882847, -1.0357993582057867, -2.9417723920905687,
      7.530855639423061, 4.580035935551277, 1.5472035599887588,
      0.44826199630739494, -0.41150566416449608, 3.2036799306168771,
      1.0739533983882885, -9.98288926594579, -1.103802994236432,
      0.67168701324102642, 0.40133487306807103, 1.3752543465345248,
      0.16253117224576957, 7.9211073688082632, 0.42193209334606635,
      10.176517435381292, -9.1248543306156833, -8.7528608467595035
  };

  static const double d_a[120]{
    0.088988295388588171, 0.374790696653559, -0.24901252064981905,
      3.5328795180141173, -1.1221063996781102, -1.3611141573084857,
      2.3745402242249618, -0.35158742738574461, 5.71607278062195,
      0.078611531304772608, 1.2022408825826689, 0.72404932391360166,
      -1.4974457052918417, 1.5645874849992885, -0.7545836633978863,
      10.543870858533964, -3.3623373800110552, -6.8192001271392133,
      -0.49168350719256215, -1.0816330385635444, -1.7962117202279446,
      1.3966892665756188, 2.2457608257709083, 4.2363626776595824,
      -3.0253835807010989, 8.2779706012673291, -5.23497758469924,
      1.5208760580959684, 1.1683024691584512, 1.1323154374744795,
      -0.96284448862236727, -3.2642076633177131, 0.8607869677171095,
      3.1766106201993933, -1.0908562510852564, -1.8697284638057252,
      0.051284649221394113, 0.24486723373970062, 0.26294428552473115,
      1.1714245313349758, 3.7990135973397181, -0.17756678978568635,
      0.65497299407356169, 2.5180087809152347, -1.1635633157287781,
      2.4171816211516961, -0.72242595464469372, -0.6771991522957489,
      1.557540540782997, 5.524560611335648, 1.4037867188510469,
      -3.1756336029710703, 1.0397446979155194, 2.7625062504580229,
      0.3162355358512845, -4.2969591228645871, 8.2687668657739959,
      0.73843454732540648, 2.8604693444423757, -0.75420146573485558,
      2.1941933835527596, -0.36908263009908504, 0.63676076668875392,
      -3.1436997613642705, 1.2002505449580452, 3.0965004575467452,
      -0.098724946368052166, 0.96634631710272467, -2.9500911314025049,
      -0.19713276448176331, -1.1403344615867881, -1.9923552724770968,
      -0.745036643468707, -2.6408527265933639, 1.2130103781422992,
      3.1014724521126498, -0.67969084534501145, -0.15749889021323138,
      2.2477402049387729, -0.5908517359113824, 0.35274596786869922,
      1.1188014191373141, 4.2278661491851333, 1.8633317340210367,
      -3.0590054009327723, -9.0506270624323086, -1.7407158099361093,
      0.43049217626675818, 1.3906228028070027, 3.5339014991663835,
      2.1313088622836993, -0.60504787783928182, -0.34892674284330916,
      -0.93613241723480145, 0.13846633838036831, 0.10125301009741253,
      2.9513221868326185, 2.837453876807924, 1.4463545996876916,
      -3.3300788929122662, 0.45817935430559437, 3.9187640112491198,
      -1.6452722373361732, -4.7741523663887282, 0.28854726458155988,
      -8.63344274283081, 0.57220606347566327, -7.1268407551967519,
      -1.3679116469394375, 1.9330913833412786, -0.023232558393216231,
      0.30993766883347029, 1.776725914254917, 1.83722961962326,
      -1.2768910473905561, 0.32843763921690527, 1.151892844056678,
      -1.0204726430465254, -2.1246264805628363, -8.9317469520926664
  };

  static const double a[40]{
    -1.8420372706599464, -2.0307253516873227, 0.60553546455960339,
      0.980647601490632, 1.3864033346660125, -3.7509911019914663,
      -0.21462404335086527, -0.35635828628456789, 4.3114459288462115,
      -0.22425800406802024, -1.4382379997269004, 4.0078982099934288,
      2.3497863347213279, -2.5829264830149024, 0.3086684492911998,
      -0.9405457607432417, -3.933367763058357, 4.4518710798870176,
      -5.4973590258227905, -1.3590293047139979, -2.8334417309770292,
      -2.7241117278734248, 6.6325252934574994, 5.1379387735710145,
      -0.36807837290302431, -0.74147717469341312, -1.5957918300655853,
      5.9299042803375706, 3.8656972712904354, -11.536319739850226,
      -0.063549798865626519, -0.79609478795571731, -1.2627027125355175,
      1.550654052394443, 2.6117901080667454, 12.283934956558433,
      0.24024882163282779, 13.849792907884373, -7.3676403604722145,
      -9.9350649734890872
  };

  static const double c_a[3]{
    -6.4855051321035582, -2.9212574878395681, -6.64354666706487
  };

  static const signed char iv[3]{
    0, 0, 1
  };

  double a1[40];
  double d;
  double xp1_idx_0;
  double xp1_idx_1;
  double xp1_idx_2;
  int k;

  // OGDEN_NEURAL_NETWORK neural network simulation function.
  //
  //  Auto-generated by MATLAB, 06-Oct-2022 15:55:13.
  //
  //  [y1] = ogden_neural_network(x1) takes these arguments:
  //    x = 3xQ matrix, input #1
  //  and returns:
  //    y = 3xQ matrix, output #1
  //  where Q is the number of samples.
  //  ===== NEURAL NETWORK CONSTANTS =====
  //  Input 1
  //  Layer 1
  //  Layer 2
  //  Output 1
  //  ===== SIMULATION ========
  //  Dimensions
  //  samples
  //  Input 1
  //  ===== MODULE FUNCTIONS ========
  //  Map Minimum and Maximum Input Processing Function
  xp1_idx_0 = x1[0] * 0.00494585976325003 + -1.0;
  xp1_idx_1 = x1[1] * 0.00494585976325003 + -1.0;
  xp1_idx_2 = x1[2] * 0.00172937103754322 + -1.0;

  //  Layer 1
  //  Radial Basis Transfer Function
  for (k = 0; k < 40; k++) {
    d = a[k] + ((b_a[k] * xp1_idx_0 + b_a[k + 40] * xp1_idx_1) + b_a[k + 80] *
                xp1_idx_2);
    d = -(d * d);
    d = std::exp(d);
    a1[k] = d;
  }

  //  Layer 2
  //  Output 1
  //  Map Minimum and Maximum Output Reverse-Processing Function
  for (k = 0; k < 3; k++) {
    d = 0.0;
    for (int i = 0; i < 40; i++) {
      d += d_a[k + 3 * i] * a1[i];
    }

    b_y1[k] = ((c_a[k] + d) - -1.0) / 4.0 + static_cast<double>(iv[k]);
  }
}

// End of code generation (ogden_neural_network.cpp)
